<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/buttonFirst"
    android:orientation="vertical">

    <TextView
        android:id="@+id/trackTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonFirst"
        android:text="Title"
        android:textColor="#333"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/trackDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Description"
        android:textColor="@color/buttonText"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/trackCreatedBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="CreatedBy"
        android:textColor="@color/buttonText"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/trackRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="@string/rating"
        android:textColor="@color/buttonText"
        android:textSize="18sp" />


    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonLogIn"
        android:text="@string/play_track"
        android:textColor="@color/buttonText"
        android:textSize="14sp" />

    <Button
        android:id="@+id/buttonChangeTrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonFourth"
        android:text="@string/change_track"
        android:textColor="@color/buttonText"
        android:textSize="14sp"
        android:visibility="gone" />
    <Button
        android:id="@+id/buttonDeleteTrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonFourth"
        android:text="@string/delete_track"
        android:textColor="@color/buttonText"
        android:textSize="14sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonSecond"
        android:text="@string/rate"
        android:textColor="@color/buttonText"
        android:textSize="14sp"
        android:visibility="gone" />
</LinearLayout>